RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.963D-02 -3.537D+00
    1    4     1     0  ---    2  5.0D-05  5.0D-06  7.013D-03 -3.537D+00
    2    5     0     0  con    0  1.0D+00  3.8D-07  7.518D-05 -3.537D+00
    3   11     0     0  con    5  1.4D+03  7.4D-06  2.023D-03 -3.537D+00
    4   12     0     0  con    0  1.0D+00  3.7D-05  5.685D-03 -3.537D+00
    5   13     0     0  con    0  1.0D+00  9.0D-05  8.601D-03 -3.537D+00
    6   14     0     0  con    0  1.0D+00  8.8D-05  6.391D-03 -3.537D+00
    7   15     0     0  con    0  1.0D+00  3.3D-05  2.013D-03 -3.537D+00
    8   16     0     0  con    0  1.0D+00  3.0D-06  1.935D-04 -3.537D+00
    9   17     0     0  con    0  1.0D+00  2.8D-06  5.107D-06 -3.537D+00
   10   18     0     0  con    0  1.0D+00  8.1D-07  4.841D-06 -3.537D+00
   11   23     0     0  con    4  3.4D+02  1.6D-04  4.887D-04 -3.537D+00
   12   24     0     0  con    0  1.0D+00  5.4D-04  1.184D-03 -3.537D+00
   13   25     0     0  con    0  1.0D+00  3.3D-03  3.306D-03 -3.537D+00
   14   26     0     0  con    0  1.0D+00  3.3D-03  3.584D-03 -3.537D+00
   15   27     0     0  con    0  1.0D+00  5.4D-03  1.037D-03 -3.537D+00
   16   28     0     0  con    0  1.0D+00  3.2D-04  1.147D-03 -3.537D+00
   17   29     0     0  con    0  1.0D+00  4.0D-04  4.830D-04 -3.537D+00
   18   30     0     0  con    0  1.0D+00  9.7D-05  3.326D-05 -3.537D+00
   19   31     0     0  con    0  1.0D+00  7.5D-05  8.229D-05 -3.537D+00
   20   33     0     0  con    1  2.3D-01  6.9D-07  6.040D-05 -3.537D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

